@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --moderate-violet-border: hsl(264deg 55% 66%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --border-radius: 15px;
}

.wdn-text-hidden {
      position: absolute !important;
      width: 1px !important;
      height: 1px !important;
      padding: 0 !important;
      margin: -1px !important;
      overflow: hidden;
      clip: rect(0, 0, 0, 0) !important;
      border: 0 !important;
    }

body {
  background-color: var(--light-grayish-blue);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  max-width: 28rem;
}

section {
  border-radius: var(--border-radius);
  padding: 2rem;
  margin: 1.5rem 0;
  box-shadow: 0 5px 15px var(--light-gray);
}

.daniel {
  background-color: var(--moderate-violet);
  color: var(--white);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 2rem;
}

.daniel img {
  border: 2px solid var(--moderate-violet-border);
}

.jonathan {
  background-color: var(--very-dark-grayish-blue);
  color: var(--white);
}

.jeanette {
  color: var(--very-dark-grayish-blue);
}

.patrick {
  background-color: var(--very-dark-blackish-blue);
  color: var(--white);
}

.patrick img {
  border: 2px solid var(--moderate-violet);
}

.kira {
  color: var(--very-dark-grayish-blue);
}

article {
  display: flex;
  align-items: center;
  gap: 1rem;
}

p {
  line-height: 1.5;
  opacity: 70%;
  margin-bottom: 0;
}

.daniel p {
  opacity: 30%;
}

img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
}

h2 {
  line-height: 1.5;
}

h3,
h4 {
  margin: 0;
}

h4 {
  font-weight: 500;
  font-size: 0.75rem;
  opacity: 50%;
}

footer {
  margin-top: 2rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 800px) {
  body {
    padding: 0;
  }

  main {
    max-width: 75rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  section {
    margin: 0;
  }

  .daniel {
    grid-area: 1/1/2/3;
    background-position: top right 5rem;
  }

  .jonathan {
    grid-area: 1/3/2/4;
  }

  .jeanette {
    grid-area: 2/1/2/2;
  }

  .patrick {
    grid-area: 2/2/2/4;
  }

  .kira {
    grid-area: 1/4/3/5;
  }
}
